[GPS]
course = 0
magnetic_variation = 0
magnetic_variation_indicator = E
longitude = 0528.4080
longitude_indicator = E
latitude_indicator = N
latitude = 5126.1174
warning = A
speed = 0

[START]
start-date = 290614
start-time = 080153.397

[STEP]
step-size = 1
# choose one from: year, month, day, hour, minute, second, microsecond
quantity = hour

